Output a list of installed packages.
=================================================
asn1crypto
attrs
backcall
bleach
certifi
cffi
chardet
conda
conda-package-handling
cryptography
decorator
defusedxml
entrypoints
idna
importlib-metadata
ipykernel
ipython
ipython-genutils
ipywidgets
jedi
Jinja2
json5
jsonschema
jupyter
jupyter-client
jupyter-console
jupyter-core
jupyterlab
jupyterlab-server
MarkupSafe
mistune
mkl-fft
mkl-random
mkl-service
nbconvert
nbformat
notebook
numpy
pandas
pandocfilters
parso
pexpect
pickleshare
pip
prometheus-client
prompt-toolkit
ptyprocess
pycosat
pycparser
Pygments
pyOpenSSL
pyrsistent
PySocks
python-dateutil
pytz
pyzmq
qtconsole
QtPy
requests
ruamel-yaml
Send2Trash
setuptools
six
terminado
testpath
tornado
tqdm
traitlets
urllib3
wcwidth
webencodings
wheel
widgetsnbextension
zipp
_________________________________________________



Output a list of installed packages and their versions.
===========================================================
Package                Version            
---------------------- -------------------
asn1crypto             1.3.0              
attrs                  19.3.0             
backcall               0.1.0              
bleach                 3.1.0              
certifi                2020.4.5.1         
cffi                   1.14.0             
chardet                3.0.4              
conda                  4.8.3              
conda-package-handling 1.6.0              
cryptography           2.8                
decorator              4.4.2              
defusedxml             0.6.0              
entrypoints            0.3                
idna                   2.8                
importlib-metadata     1.5.0              
ipykernel              5.1.4              
ipython                7.13.0             
ipython-genutils       0.2.0              
ipywidgets             7.5.1              
jedi                   0.16.0             
Jinja2                 2.11.1             
json5                  0.9.0              
jsonschema             3.2.0              
jupyter                1.0.0              
jupyter-client         6.1.2              
jupyter-console        6.1.0              
jupyter-core           4.6.3              
jupyterlab             2.1.0              
jupyterlab-server      1.1.1              
MarkupSafe             1.1.1              
mistune                0.8.4              
mkl-fft                1.0.15             
mkl-random             1.1.0              
mkl-service            2.3.0              
nbconvert              5.6.1              
nbformat               5.0.4              
notebook               6.0.3              
numpy                  1.18.1             
pandas                 1.0.3              
pandocfilters          1.4.2              
parso                  0.6.2              
pexpect                4.8.0              
pickleshare            0.7.5              
pip                    20.0.2             
prometheus-client      0.7.1              
prompt-toolkit         3.0.4              
ptyprocess             0.6.0              
pycosat                0.6.3              
pycparser              2.19               
Pygments               2.6.1              
pyOpenSSL              19.1.0             
pyrsistent             0.16.0             
PySocks                1.7.1              
python-dateutil        2.8.1              
pytz                   2019.3             
pyzmq                  18.1.1             
qtconsole              4.7.2              
QtPy                   1.9.0              
requests               2.22.0             
ruamel-yaml            0.15.87            
Send2Trash             1.5.0              
setuptools             45.2.0.post20200210
six                    1.14.0             
terminado              0.8.3              
testpath               0.4.4              
tornado                6.0.4              
tqdm                   4.42.1             
traitlets              4.3.3              
urllib3                1.25.8             
wcwidth                0.1.9              
webencodings           0.5.1              
wheel                  0.34.2             
widgetsnbextension     3.5.1              
zipp                   2.2.0              
___________________________________________________________



Show the package metadata of numpy.
=======================================
Metadata-Version: 1.2
_______________________________________



Search for PyPI packages whose name or summary contains “tesseract”.
=====================================================================
tesseract-ocr (0.0.1)             - A Python wrapper for Tesseract
tesseract-python (3.5.1)          - Self-contained Python module to Tesseract.
tesseract (0.1.3)                 - Tesselation based Recovery of Amorphous halo Concentrations
py-tesseract (0.3.0)              - Remote code execution with the GA4GH Task Execution API
tesseract-positional (0.1.1)      - Tool to save positional OCR data to a text file
ocr-tesseract-wrapper (0.0.8)     - Tiny wrapper around pytesseract with image preprocessing and OCR configurations
keios-protocol-tesseract (1.1.0)  - 
pytesseract (0.3.3)               - Python-tesseract is a python wrapper for Google's Tesseract-OCR
pytessert (0.0.1)                 - Python-tesseract is a python wrapper for google's Tesseract-OCR
pytessy (0.1.0)                   - Tesseract-OCR, faster
TextExtract (1.2.0)               - Tesseract Optimize is a optimize version of Tesseract to provide better text recognition.
tesserpy (1.1.2)                  - Python interface to the Tesseract library
pysseract (1.3.1)                 - Python binding to Tesseract API
ReadBot (1.0)                     - A delightful tesseract OCR module
tessy (0.5.1)                     - A Python wrapper for Tesseract-OCR.
TesseractTrainer (0.1.1)          - A small framework taking over the manual tesseract training process described in the Tesseract Wiki
pytesstrain (0.1.14)              - Collection of utilities for Tesseract OCR training
tightocr (0.4.4)                  - Thin and pleasant wrapper for Tesseract OCR.
piltesseract (1.0.2)              - Image-to-text Tesseract command line wrapper.
tesserwrap (0.1.6)                - Basic python bindings to the Tesseract C++ API
findtext (0.1.0)                  - OCR, based on tesseract (tesserocr), with accuracy improvement
pyslibtesseract (0.0.15)          - Integration of Tesseract for Python using a shared library
django-tesseractfield (0.0.2)     - A small app providing a tesseract field for django
gpyocr (1.4)                      - Python wrapper for Tesseract OCR and Google Vision OCR
pyocr (0.7.2)                     - A Python wrapper for OCR engines (Tesseract, Cuneiform, etc)
pypdfocr (0.9.1)                  - Converts a scanned PDF into an OCR'ed pdf using Tesseract-OCR and Ghostscript
autoocr (0.0.3)                   - A Python wrapper for cross platform tesseract OCR engine with multiple languages (e.g. Bangla)
ocrd-fork-tesserocr (3.0.0rc2)    - A simple, Pillow-friendly, Python wrapper around tesseract-ocr API using Cython
tesserocr (2.5.1)                 - A simple, Pillow-friendly, Python wrapper around tesseract-ocr API using Cython
OCRUSREX (0.2.2)                  - OCRUSREX takes a PDF (either by path or as a file-like object) and makes it searchable using Tesseract 4. It has an enterprise-friendly license.
easytextract (1.1.5)              - Easy to use text extractor, from PDF, DOC, DOCX and other document types, using the awesome Textract, including if necessary using OCR (via Tesseract).
OCyara (1.0.1)                    - A Yara rule engine that scans images for matches using Optical Character Recognition (OCR). See the Github page for more information about the Cython, Tesseract, and Leptonica prerequsites.
_____________________________________________________________________
